<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
  <link rel="stylesheet" type="text/css" href="style.css">

    <title> HTML </title>
  </head>

  <body>
    <img src="https://womenslegacyproject.com/wp-content/uploads/2016/03/L.png" alt="Logo" height="100" style="margin: 0px auto; padding-left: 180px; float: left;">
    <h1 id= "header">Задание 2</h1>
    <h2 class="nav" style="padding-bottom: 10px;">
      <a href="#list" title="Ссылка на список ссылок">Ссылки</a>
      <a href="#form" title="Ссылка на форму для заполнения" style="padding-left: 30px;">Форма для заполнения</a>
    </h2>
    <div class="nav">
      <h2 id="list">Нумерованный список</h2>
      <ol>
        <li> <a href="http://example.com"> example.com </a> в http </li>
        <li> <a href="https://example.com"> example.com </a> в https </li>
        <li> <a href="ftp://ftp.mccme.ru/"> ftp </a> без авторизации </li>
        <li> <a href="ftp://ftp.inetik.ru/"> ftp </a> с авторизацией </li>
        <li> <a href="https://yandex.ru#wd-_traffic"> Ссылка </a> на фрагмент с пробками на https://yandex.ru/  </li>
        <li> <a href="#form"> Фрагмент </a> с текущей страницы </li>
        <li> <a href="https://ru.wikipedia.org/wiki/выдра"> Ссылка </a> с двумя параметрами в URL </li>
        <li> Ссылки основной навигации по сайту с подписями title: 
          <ul> 
            <li> <a href="#list" title="Список ссылок"> Список ссылок </a> </li>
            <li> <a href="#form" title="Форма для заполнения"> Форма для заполнения </a> </li>
          </ul>
        </li>
        <li> <a> Ссылка без href </a></li>
        <li> <a href=" ">Ссылка </a> с пустым href </li>
        <li> <a href="https://example.com" rel="nofollow"> Ссылка,</a> по которой запрещён переход поисковикам </li>
        <li> <!--noindex--><a href="https://example.com"> Ссылка, </a><!--noindex--> запрещённая для индексации поисковикам </li>
        <li> Перейдя по контекстной ссылке, представленной в этом абзаце, вы сможете посмотреть на <a href="https://yandex.ru/images/search?text=выдры%20держатся%20за%20лапки&from=tabbar"> фотографии </a> милых выдр</li>
        <li> <a href="https://ru.wikipedia.org/wiki/Лисицы"> <img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/Vulpes_vulpes_sitting.jpg" title="вики о лисицах" width="325" height="180" alt="Лисица"/> </a> </li>
        <li> <img src="geometry.png" width="593" height="335" alt="geometry" usemap="#geometry" />
          <map name="geometry">
            <area shape="rect" coords="13,108,204,214" href="" alt="1 rect" title="Первый прямоугольник" />
            <area shape="rect" coords="386,108,578,214" href="" alt="2 rect" title="Второй прямоугольник" />
            <area shape="circle" coords="295,162,48" href="" alt="circle" title="Круг" />
          </map></li>
        <li> Относительная <a href="example.html"> ссылка </a> на страницу в текущем каталоге </li>
        <li> Относительная <a href="about/example.html"> ссылка </a> в каталоге about </li>
        <li> Относительная <a href="../example.html"> ссылка </a> на страницу в каталоге на уровень выше текущего </li>
        <li> Относительная <a href="../../example.html"> ссылка </a> на страницу в каталоге двумя уровнями выше текущего </li>
        <li> Сокращённая <a href="/main.html"> ссылка </a> на главную страницу </li>
        <li> Сокращённая <a href="/inside/inside.html"> ссылка </a> на внутреннюю страницу </li>
      </ol>
    </div>
      
    <table class="nav">
      <tr class ="up">
        <td colspan="3">
          <h2>Объединение</h2>
        </td>
      </tr>
      <tr class="up">
        <td> <strong> Колонка 1 </strong> </td>
        <td> <strong> Колонка 2 </strong> </td>
        <td> <strong> Колонка 3 </strong> </td>
      </tr>
      <tr class="nch">
        <td> Ячейка 11 </td>
        <td> Ячейка 12 </td>
        <td> Ячейка 13 </td>
      </tr>
      <tr class="ch">
        <td> Ячейка 21 </td>
        <td> Ячейка 22 </td>
        <td> Ячейка 23 </td>
      </tr>
      <tr class="nch">
        <td> Ячейка 31 </td>
        <td> Ячейка 32 </td>
        <td> Ячейка 33 </td>
      </tr>
      <tr class="ch">
        <td> Ячейка 41 </td>
        <td> Ячейка 42 </td>
        <td> Ячейка 43 </td>
      </tr>
    </table>

    <form class="nav"> <!--action="example@mail.com" method="POST">-->
      <a id="form"><h2>Форма</h2></a>

        Имя:<br/>
          <input name="text-field"/><br/>

        E-mail:<br/>
          <input name="email-field" type="email"/><br/>

        Дата рождения:<br>
          <input name="date-field" type="date" min="1900-01-01" max="2005-12-31"/><br/>

        Пол: <br/>
          <label> <input type="radio" checked="checked" name="sex" value="man"/> Мужской </label>
          <label> <input type="radio" name="sex" value="woman"/> Женский </label><br/>

        Количество конечностей:<br/>
          <label> <input type="radio" name="limb" value="0"/> 0 </label>
          <label> <input type="radio" name="limb" value="1"/> 1 </label>
          <label> <input type="radio" name="limb" value="2"/> 2 </label>
          <label> <input type="radio" name="limb" value="3"/> 3 </label>
          <label> <input type="radio" checked="checked" name="limb" value="4"/> 4 </label> <br/> 
          
        <label>
        Сверхспособности<br/>
          <select name="superpowers" multiple="multiple">
            <option value="immortality"> Бессмертие </option>
            <option value="noclip"> Прохождение сквозь стены </option>
            <option value="levitation"> Левитация </option>
            <option value="teleportation"> Телепортация </option> 
            <option value="talk_to_animals"> Говорить с животными </option>
            <option value="hipnosis"> Гипноз </option>
          </select>
        </label> <br/>

        Биография: <br/>
        <textarea name="biography"></textarea><br/>

        <label><input type="checkbox" name="check" /> С контрактом ознакомлен <br/></label>

        <input type="submit" value="Отправить" />
      </form>
      <h3 id="footer"> (c) Кушнова Елена </h3>
  </body>
</html>

